{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.15",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "@antv/g2": "^3.5.11",
    "Slidebars": "^2.0.0",
    "animate.css": "^3.7.2",
    "bootstrap-table": "^1.15.5",
    "code-prettify": "^0.1.0",
    "codemirror": "^5.51.0",
    "domurl": "^2.3.0",
    "easyzoom": "^2.5.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "headroom.js": "^0.9.4",
    "history": "^4.10.1",
    "historyjs": "^1.8.0-b2",
    "jquery-bridget": "^2.0.1",
    "jquery-history": "^1.0.1",
    "jquery-ui": "^1.12.1",
    "luxon": "^1.22.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.20.1",
    "node-sass": "^4.13.1",
    "photoswipe": "^4.1.2",
    "pivottable": "^2.23.0",
    "snapjs": "^1.2.1",
    "sortablejs": "^1.10.1",
    "summernote": "^0.8.12",
    "swiper": "^4.5.1",
    "toastr": "^2.1.4",
    "vee-validate": "2.0.9",
    "vue-cookie": "^1.1.4",
    "vue-core-image-upload": "^2.4.5",
    "vue-good-table": "^2.18.1",
    "vue-multiselect": "^2.1.6",
    "vue-picture-input": "^1.18.3",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vue-text-mask": "^6.1.2",
    "vue2-datepicker": "^2.12.0",
    "vuejs-datepicker": "^1.6.2",
    "weekstart": "^1.0.0"
  }
}
